<!--
 - Created by sonal on 2025-04-19.
 -->

<aura:component
    description="agentCapabilityBindingRecordPage"
    implements="force:hasRecordId,lightning:actionOverride,flexipage:availableForRecordHome"
    access="global"
>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="defaultValues" type="Object" default="{}" />
    <aura:attribute
        name="fieldsToDisplay"
        type="List"
        default="['DeveloperName__c', 'Description__c', 'IsActive__c', 'AIAgentDefinition__c', 'ActionDefinition__c', 'ExecutionOrder__c', 'InputSchema__c', 'ActionConfiguration__c']"
    />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <c:setupAssistant
        recordId="{!v.recordId}"
        fieldsToDisplay="{!v.fieldsToDisplay}"
        defaultValues="{!v.defaultValues}"
    ></c:setupAssistant>
</aura:component>
