<!--
 - Created by sonal on 2025-04-19.
 -->

<aura:component
    description="actionDefinitionRecordPage"
    implements="force:hasRecordId,lightning:actionOverride,flexipage:availableForRecordHome"
    access="global"
>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="defaultValues" type="Object" default="{}" />
    <aura:attribute name="helpTextMapping" type="Object" />
    <aura:attribute
        name="fieldsToDisplay"
        type="List"
        default="['Name', 'DeveloperName__c', 'IsActive__c', 'Description__c', 'ImplementationType__c', 'StandardActionType__c', 'ImplementationName__c', 'InputParameterSchema__c', 'ConfigurationSchema__c']"
    />
    <aura:attribute
        name="fieldDependencies"
        type="Object[]"
        default="[{
            'controllingField': 'ImplementationType__c',
            'controllingValue': 'Standard',
            'showFields': ['StandardActionType__c'],
            'hideFields': ['ImplementationName__c']
        }]"
    />
    <aura:attribute
            name="requiredFields"
            type="List"
            default="['Name', 'DeveloperName__c', 'ImplementationType__c']"
    />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <c:setupAssistant
        recordId="{!v.recordId}"
        fieldsToDisplay="{!v.fieldsToDisplay}"
        helpTextMapping="{!v.helpTextMapping}"
        fieldDependencies="{!v.fieldDependencies}"
        defaultValues="{!v.defaultValues}"
        requiredFields="{!v.requiredFields}"
    ></c:setupAssistant>
</aura:component>
